<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Home- Fierro Photography</title>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Halant" rel="stylesheet">
    <link href="app.css" rel="stylesheet">
  </head>
    <body class= "container-fluid">
      <header>
        <h1><i class="fa fa-camera-retro"></i>Fierro Photography</h1>
      </header>
      <div class="row">
        <div class="col-xs-4">
          <h2>Navigation</h2>
          <a href="index.html" class="btn btn-block btn-primary"> Home</a>
          <a href="graduation.html" class="btn btn-block btn-primary">Graduation</a>
          <a href="family-portraits.html" class="btn btn-block btn-primary">Family Portraits</a>
          <a href="bookings.html" class="btn btn-block btn-primary">Bookings</a>
        </div>
        <div class="col-xs-8">
           <h2 class="text-center">Welcome, we're glad you're here</h2>
           <!-- Your code goes below this line -->
           <div class="col-xs-4">
             <img src="jimena-photo.jpg" class="img-responsive" alt="Picture of Me">
           </div>
           <div class="col-xs-8">
             <p>Hello! My name is Jimena. I founded Fierro Photography in January of 2018. I decided to start this company because of my passion for Photography. I started taking photos December of 2015 when I recieved my first camera. I base my photos around family. I enjoy Graduation photos and family Portraits. I can also take pictures for weddings and many other parties. Booking is quick and easy, don't hesitate! and book now.</p>
              <p class="social-media">
                  Contact Me :
                  </p>
              <div class="col-xs-4">
                 <button class="btn btn-info"><i class="fa fa-twitter btn-md"> </i>
                Twitter</button>
                 <button class="btn btn-danger"><i class="fa fa-envelope-o btn-md"></i>Mail</button>
                 <button class="btn btn-primary"><i class="fa fa-instagram btn-md"></i>Instagram</button>
            </div>
          </div>
          <!-- Your code goes above this line -->
        </div>
      </div>
    </body>
</html>
